# This is a list of all tags used by this datapack. Do not edit unless you change the tags elsewhere.

# Standard tags, only used on start 
Juggernaut: juggernaut
Dragon Ender: dragon_ender

# Permanent tags
Permanent Juggernaut: usual_juggernaut
Permanent Dragon Ender: usual_dragon_ender
No Carved Pumpkin: no_juggernaut_pumpkin

# Standard teams
Juggernaut: juggernaut
Dragon Ender: dragon_ender

# Universal tags
MuffinHunt player: muffinhunt
MuffinHunt permanent (until removed) ban: muffinhunt_ban
MuffinHunt tempban/spectator: muffinhunt_spectato

